// This is Part 3 - will be appended to exports_pdf.php

function generateComprehensiveReport($conn, $date_from, $date_to) {
    // Get all data
    $sales = $conn->prepare("SELECT COUNT(*) as count, SUM(total_price) as revenue FROM sales WHERE DATE(created_at) BETWEEN ? AND ?");
    $sales->execute([$date_from, $date_to]);
    $sales_data = $sales->fetch(PDO::FETCH_ASSOC);
    
    $production = $conn->prepare("SELECT COUNT(*) as count, SUM(quantity_produced) as total FROM production WHERE DATE(created_at) BETWEEN ? AND ?");
    $production->execute([$date_from, $date_to]);
    $prod_data = $production->fetch(PDO::FETCH_ASSOC);
    
    $products_count = $conn->query("SELECT COUNT(*) FROM products")->fetchColumn();
    $materials_count = $conn->query("SELECT COUNT(*) FROM raw_materials")->fetchColumn();
    $employees_count = $conn->query("SELECT COUNT(*) FROM users WHERE role = 'employee'")->fetchColumn();
    
    $product_value = $conn->query("SELECT SUM(stock * price) FROM products")->fetchColumn() ?? 0;
    $material_value = $conn->query("SELECT SUM(stock_quantity * unit_cost) FROM raw_materials")->fetchColumn() ?? 0;
    
    $html = getPDFStyles();
    $html .= "
    <div class='header'>
        <h1> Comprehensive Business Report</h1>
        <div class='subtitle'>Bakery Management System</div>
    </div>
    
    <div class='meta-info'>
        <p><strong>Report Period:</strong> " . date('F j, Y', strtotime($date_from)) . " to " . date('F j, Y', strtotime($date_to)) . "</p>
        <p><strong>Generated:</strong> " . date('F j, Y g:i A') . "</p>
        <p><strong>Report Type:</strong> Complete Business Overview</p>
    </div>
    
    <div class='summary-box'>
        <h3>Business Summary</h3>
        <table style='border: none; margin: 0;'>
            <tr style='background: transparent; border: none;'>
                <td style='border: none; padding: 5px;'><strong>Sales Transactions:</strong></td>
                <td style='border: none; padding: 5px;'>" . number_format($sales_data['count']) . "</td>
                <td style='border: none; padding: 5px;'><strong>Total Revenue:</strong></td>
                <td style='border: none; padding: 5px;'>" . formatCurrency($sales_data['revenue']) . "</td>
            </tr>
            <tr style='background: transparent; border: none;'>
                <td style='border: none; padding: 5px;'><strong>Production Records:</strong></td>
                <td style='border: none; padding: 5px;'>" . number_format($prod_data['count']) . "</td>
                <td style='border: none; padding: 5px;'><strong>Units Produced:</strong></td>
                <td style='border: none; padding: 5px;'>" . number_format($prod_data['total']) . "</td>
            </tr>
            <tr style='background: transparent; border: none;'>
                <td style='border: none; padding: 5px;'><strong>Total Products:</strong></td>
                <td style='border: none; padding: 5px;'>$products_count types</td>
                <td style='border: none; padding: 5px;'><strong>Total Employees:</strong></td>
                <td style='border: none; padding: 5px;'>$employees_count staff</td>
            </tr>
            <tr style='background: transparent; border: none;'>
                <td style='border: none; padding: 5px;'><strong>Product Inventory Value:</strong></td>
                <td style='border: none; padding: 5px;'>" . formatCurrency($product_value) . "</td>
                <td style='border: none; padding: 5px;'><strong>Materials Inventory Value:</strong></td>
                <td style='border: none; padding: 5px;'>" . formatCurrency($material_value) . "</td>
            </tr>
        </table>
    </div>";
    
    // Top selling products
    $top_sellers = $conn->prepare("
        SELECT p.name, SUM(s.qty) as total_sold, SUM(s.total_price) as revenue
        FROM sales s
        JOIN products p ON s.product_id = p.id
        WHERE DATE(s.created_at) BETWEEN ? AND ?
        GROUP BY s.product_id
        ORDER BY total_sold DESC
        LIMIT 5
    ");
    $top_sellers->execute([$date_from, $date_to]);
    $sellers = $top_sellers->fetchAll(PDO::FETCH_ASSOC);
    
    if (!empty($sellers)) {
        $html .= "
        <h3 style='color: #84cc16; margin: 20px 0 10px 0;'>Top 5 Best Selling Products</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Units Sold</th>
                    <th>Revenue</th>
                </tr>
            </thead>
            <tbody>";
        
        foreach($sellers as $seller) {
            $html .= "
                <tr>
                    <td>{$seller['name']}</td>
                    <td>" . number_format($seller['total_sold']) . "</td>
                    <td><strong>" . formatCurrency($seller['revenue']) . "</strong></td>
                </tr>";
        }
        
        $html .= "
            </tbody>
        </table>";
    }
    
    $html .= "
    <div class='footer'>
        <p>Bakery Management System - Comprehensive Report - Page 1</p>
        <p>This is a computer-generated document. No signature is required.</p>
    </div>";
    
    return $html;
}

// Employee personal reports
function generateEmployeeProductionReport($conn, $date_from, $date_to, $user_id) {
    $stmt = $conn->prepare("
        SELECT pr.*, p.name AS product_name
        FROM production pr
        JOIN products p ON pr.product_id = p.id
        WHERE pr.created_by = ? AND DATE(pr.created_at) BETWEEN ? AND ?
        ORDER BY pr.created_at DESC
    ");
    $stmt->execute([$user_id, $date_from, $date_to]);
    $productions = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $user = $conn->prepare("SELECT username FROM users WHERE id = ?");
    $user->execute([$user_id]);
    $username = $user->fetchColumn();
    
    $total_records = count($productions);
    $total_units = array_sum(array_column($productions, 'quantity_produced'));
    
    $html = getPDFStyles();
    $html .= "
    <div class='header'>
        <h1>👤 My Production Report</h1>
        <div class='subtitle'>Employee: $username</div>
    </div>
    
    <div class='meta-info'>
        <p><strong>Report Period:</strong> " . date('F j, Y', strtotime($date_from)) . " to " . date('F j, Y', strtotime($date_to)) . "</p>
        <p><strong>Generated:</strong> " . date('F j, Y g:i A') . "</p>
        <p><strong>Employee:</strong> $username (ID: $user_id)</p>
    </div>
    
    <div class='summary-box'>
        <h3>My Performance</h3>
        <p><strong>Production Records:</strong> $total_records</p>
        <p><strong>Total Units Produced:</strong> " . number_format($total_units) . " units</p>
        <p><strong>Average Per Record:</strong> " . number_format($total_records > 0 ? $total_units / $total_records : 0, 1) . " units</p>
    </div>
    ";
    
    if (!empty($productions)) {
        $html .= "
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>";
        
        foreach($productions as $prod) {
            $html .= "
                <tr>
                    <td>#{$prod['id']}</td>
                    <td>{$prod['product_name']}</td>
                    <td><strong>" . number_format($prod['quantity_produced']) . "</strong></td>
                    <td>" . formatDate($prod['created_at']) . "</td>
                </tr>";
        }
        
        $html .= "
            </tbody>
        </table>";
    } else {
        $html .= "<div class='no-data'>No production records found for the selected period.</div>";
    }
    
    $html .= "
    <div class='footer'>
        <p>Bakery Management System - Employee Production Report</p>
    </div>";
    
    return $html;
}

function generateEmployeeSalesReport($conn, $date_from, $date_to, $user_id) {
    $stmt = $conn->prepare("
        SELECT s.*, p.name AS product_name
        FROM sales s
        JOIN products p ON s.product_id = p.id
        WHERE s.created_by = ? AND DATE(s.created_at) BETWEEN ? AND ?
        ORDER BY s.created_at DESC
    ");
    $stmt->execute([$user_id, $date_from, $date_to]);
    $sales = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $user = $conn->prepare("SELECT username FROM users WHERE id = ?");
    $user->execute([$user_id]);
    $username = $user->fetchColumn();
    
    $total_sales = count($sales);
    $total_revenue = array_sum(array_column($sales, 'total_price'));
    $total_qty = array_sum(array_column($sales, 'qty'));
    
    $html = getPDFStyles();
    $html .= "
    <div class='header'>
        <h1>👤 My Sales Report</h1>
        <div class='subtitle'>Employee: $username</div>
    </div>
    
    <div class='meta-info'>
        <p><strong>Report Period:</strong> " . date('F j, Y', strtotime($date_from)) . " to " . date('F j, Y', strtotime($date_to)) . "</p>
        <p><strong>Generated:</strong> " . date('F j, Y g:i A') . "</p>
        <p><strong>Employee:</strong> $username (ID: $user_id)</p>
    </div>
    
    <div class='summary-box'>
        <h3>My Performance</h3>
        <p><strong>Sales Transactions:</strong> $total_sales</p>
        <p><strong>Total Revenue:</strong> " . formatCurrency($total_revenue) . "</p>
        <p><strong>Items Sold:</strong> " . number_format($total_qty) . " units</p>
        <p><strong>Average Transaction:</strong> " . formatCurrency($total_sales > 0 ? $total_revenue / $total_sales : 0) . "</p>
    </div>
    ";
    
    if (!empty($sales)) {
        $html .= "
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Customer</th>
                    <th>Payment</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>";
        
        foreach($sales as $sale) {
            $html .= "
                <tr>
                    <td>#{$sale['id']}</td>
                    <td>{$sale['product_name']}</td>
                    <td>{$sale['qty']}</td>
                    <td><strong>" . formatCurrency($sale['total_price']) . "</strong></td>
                    <td>{$sale['customer_name']}</td>
                    <td>{$sale['payment_method']}</td>
                    <td>" . date('M j, Y', strtotime($sale['created_at'])) . "</td>
                </tr>";
        }
        
        $html .= "
            </tbody>
        </table>";
    } else {
        $html .= "<div class='no-data'>No sales records found for the selected period.</div>";
    }
    
    $html .= "
    <div class='footer'>
        <p>Bakery Management System - Employee Sales Report</p>
    </div>";
    
    return $html;
}

function generateEmployeeCombinedReport($conn, $date_from, $date_to, $user_id) {
    // Get production data
    $prod_stmt = $conn->prepare("SELECT COUNT(*) as count, SUM(quantity_produced) as total FROM production WHERE created_by = ? AND DATE(created_at) BETWEEN ? AND ?");
    $prod_stmt->execute([$user_id, $date_from, $date_to]);
    $prod_data = $prod_stmt->fetch(PDO::FETCH_ASSOC);
    
    // Get sales data
    $sales_stmt = $conn->prepare("SELECT COUNT(*) as count, SUM(total_price) as revenue FROM sales WHERE created_by = ? AND DATE(created_at) BETWEEN ? AND ?");
    $sales_stmt->execute([$user_id, $date_from, $date_to]);
    $sales_data = $sales_stmt->fetch(PDO::FETCH_ASSOC);
    
    $user = $conn->prepare("SELECT username FROM users WHERE id = ?");
    $user->execute([$user_id]);
    $username = $user->fetchColumn();
    
    $html = getPDFStyles();
    $html .= "
    <div class='header'>
        <h1>👤 My Combined Report</h1>
        <div class='subtitle'>Employee: $username</div>
    </div>
    
    <div class='meta-info'>
        <p><strong>Report Period:</strong> " . date('F j, Y', strtotime($date_from)) . " to " . date('F j, Y', strtotime($date_to)) . "</p>
        <p><strong>Generated:</strong> " . date('F j, Y g:i A') . "</p>
        <p><strong>Employee:</strong> $username (ID: $user_id)</p>
    </div>
    
    <div class='summary-box'>
        <h3>Performance Summary</h3>
        <p><strong>Production Records:</strong> " . number_format($prod_data['count']) . " | <strong>Units Produced:</strong> " . number_format($prod_data['total']) . "</p>
        <p><strong>Sales Transactions:</strong> " . number_format($sales_data['count']) . " | <strong>Revenue Generated:</strong> " . formatCurrency($sales_data['revenue']) . "</p>
    </div>
    
    <p style='text-align: center; color: #666; margin: 20px 0;'>This combined report includes both production and sales activities. Download separate reports for detailed information.</p>
    ";
    
    $html .= "
    <div class='footer'>
        <p>Bakery Management System - Employee Combined Report</p>
    </div>";
    
    return $html;
}

// ==================== ROUTING LOGIC ====================

$html = '';

switch ($report_type) {
    case 'sales':
        $html = generateSalesReport($conn, $date_from, $date_to);
        $filename = "Sales_Report_{$date_from}_to_{$date_to}.pdf";
        break;
    
    case 'production':
        $html = generateProductionReport($conn, $date_from, $date_to);
        $filename = "Production_Report_{$date_from}_to_{$date_to}.pdf";
        break;
    
    case 'inventory':
        $html = generateInventoryReport($conn, $date_from, $date_to);
        $filename = "Inventory_Report_{$date_from}_to_{$date_to}.pdf";
        break;
    
    case 'employees':
        $html = generateEmployeeReport($conn, $date_from, $date_to);
        $filename = "Employee_Report_{$date_from}_to_{$date_to}.pdf";
        break;
    
    case 'materials':
        $html = generateMaterialsReport($conn, $date_from, $date_to);
        $filename = "Materials_Report_{$date_from}_to_{$date_to}.pdf";
        break;
    
    case 'comprehensive':
        $html = generateComprehensiveReport($conn, $date_from, $date_to);
        $filename = "Comprehensive_Report_{$date_from}_to_{$date_to}.pdf";
        break;
    
    // Employee reports
    case 'employee_production':
        if ($user_id) {
            $html = generateEmployeeProductionReport($conn, $date_from, $date_to, $user_id);
            $filename = "My_Production_Report_{$date_from}_to_{$date_to}.pdf";
        }
        break;
    
    case 'employee_sales':
        if ($user_id) {
            $html = generateEmployeeSalesReport($conn, $date_from, $date_to, $user_id);
            $filename = "My_Sales_Report_{$date_from}_to_{$date_to}.pdf";
        }
        break;
    
    case 'employee_combined':
        if ($user_id) {
            $html = generateEmployeeCombinedReport($conn, $date_from, $date_to, $user_id);
            $filename = "My_Combined_Report_{$date_from}_to_{$date_to}.pdf";
        }
        break;
    
    default:
        $html = generateSalesReport($conn, $date_from, $date_to);
        $filename = "Sales_Report_{$date_from}_to_{$date_to}.pdf";
        break;
}

// Generate PDF
$dompdf = new Dompdf();
$dompdf->loadHtml($html);
$dompdf->setPaper('A4', 'landscape');
$dompdf->render();
$dompdf->stream($filename, ['Attachment' => true]);
exit;
